# XUnitTest-v1.0

./: XUnitTest-Logiwa-v1.0.sln
XUnitTest-Logiwa-v1.0/: AuthorizationTest.cs  Base.cs  Inventory.cs  Products.cs  PurchaseOrder.cs  ShipmentOrder.cs  UnitTest1.cs  XUnitTest-Logiwa-v1.0.csproj
